<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JOo-mP-IFA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcd-zQ-mfr">
                                <rect key="frame" x="107" y="138" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9gd-P3-J9g"/>
                                    <constraint firstAttribute="height" constant="100" id="Eb7-lY-y1U"/>
                                </constraints>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-JU-gUY">
                                <rect key="frame" x="107" y="392" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ImG-wh-KNZ"/>
                                    <constraint firstAttribute="width" constant="200" id="Kri-F5-XkL"/>
                                </constraints>
                                <state key="normal" title="Button" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkd-84-edG">
                                <rect key="frame" x="107" y="265" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KeR-LP-mXJ"/>
                                    <constraint firstAttribute="height" constant="100" id="gKE-Q8-U8P"/>
                                </constraints>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qcd-zQ-mfr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="4Pt-5Z-7G6"/>
                            <constraint firstItem="gHb-JU-gUY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CHE-qo-M2C"/>
                            <constraint firstItem="gHb-JU-gUY" firstAttribute="top" secondItem="Kkd-84-edG" secondAttribute="bottom" constant="27" id="CsZ-dw-dhj"/>
                            <constraint firstItem="Qcd-zQ-mfr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XEh-xx-Y6F"/>
                            <constraint firstItem="Kkd-84-edG" firstAttribute="top" secondItem="Qcd-zQ-mfr" secondAttribute="bottom" constant="27" id="m57-c0-y5U"/>
                            <constraint firstItem="Kkd-84-edG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zMP-9i-8Q4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ar-GX-CzD"/>
                    <connections>
                        <outlet property="button1" destination="Qcd-zQ-mfr" id="7rT-ME-zsj"/>
                        <outlet property="button2" destination="Kkd-84-edG" id="4wn-40-jmV"/>
                        <outlet property="button3" destination="gHb-JU-gUY" id="F7T-hB-Q04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8qB-4K-9Rq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOo-mP-IFA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ttX-Pk-BFX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p91-C3-jYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbe-3K-gMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
