<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6Z-VJ-ofI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-Ba-ogE">
                                <rect key="frame" x="20" y="756" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rjj-zP-PmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rLG-Au-Rt2">
                                <rect key="frame" x="100" y="752" width="296" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xhr-8m-xfp"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8r-Vc-sNV">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bop-3R-m0s"/>
                                    <constraint firstAttribute="width" constant="120" id="nEq-Rx-Ill"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kv-Z2-7E9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOy-Qt-yw3">
                                <rect key="frame" x="334" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Pvj-2u-R1o"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="412-fB-JCk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWn-5M-fs8">
                                <rect key="frame" x="20" y="0.0" width="374" height="490"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="490" id="mIh-SK-5JH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rLG-Au-Rt2" firstAttribute="trailing" secondItem="FOy-Qt-yw3" secondAttribute="trailing" id="6ag-0k-zG9"/>
                            <constraint firstItem="ZWn-5M-fs8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="72E-dK-phX"/>
                            <constraint firstItem="rLG-Au-Rt2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AW1-9M-YaT"/>
                            <constraint firstItem="ZWn-5M-fs8" firstAttribute="leading" secondItem="Jh6-Ba-ogE" secondAttribute="leading" id="Czt-LG-mzL"/>
                            <constraint firstItem="ZWn-5M-fs8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EuD-bA-Yla"/>
                            <constraint firstItem="ZWn-5M-fs8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="P3w-aI-1Rl"/>
                            <constraint firstItem="t8r-Vc-sNV" firstAttribute="top" secondItem="Jh6-Ba-ogE" secondAttribute="bottom" constant="21" id="SIh-67-Yuk"/>
                            <constraint firstItem="Jh6-Ba-ogE" firstAttribute="centerY" secondItem="rLG-Au-Rt2" secondAttribute="centerY" id="VG9-YU-QlE"/>
                            <constraint firstItem="Jh6-Ba-ogE" firstAttribute="leading" secondItem="t8r-Vc-sNV" secondAttribute="leading" id="Xp9-L1-JaX"/>
                            <constraint firstItem="rLG-Au-Rt2" firstAttribute="leading" secondItem="Jh6-Ba-ogE" secondAttribute="trailing" constant="8" id="dSL-hI-faJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t8r-Vc-sNV" secondAttribute="bottom" constant="20" id="e7p-Ux-QbH"/>
                            <constraint firstItem="t8r-Vc-sNV" firstAttribute="baseline" secondItem="FOy-Qt-yw3" secondAttribute="firstBaseline" id="m51-gO-U6Y"/>
                            <constraint firstItem="t8r-Vc-sNV" firstAttribute="top" secondItem="FOy-Qt-yw3" secondAttribute="top" id="mDV-z6-2nA"/>
                            <constraint firstItem="t8r-Vc-sNV" firstAttribute="top" secondItem="rLG-Au-Rt2" secondAttribute="bottom" constant="17" id="tMt-tm-fbl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UUw-Ju-vkK"/>
                    <connections>
                        <outlet property="imageView" destination="ZWn-5M-fs8" id="o6H-nm-DLw"/>
                        <outlet property="intensity" destination="rLG-Au-Rt2" id="gAF-OR-rCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQA-Px-pEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b6Z-VJ-ofI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OMS-Bb-hsD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CLT-By-obh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq6-c3-Zam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
