<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lawrencedizon/Desktop/100DaysOfSwift/Project24/Project24/Project24.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=364&amp;EndingColumnNumber=17&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=629847864.1748019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lawrencedizon/Desktop/100DaysOfSwift/Project24/Project24/Project24.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=478&amp;EndingColumnNumber=17&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=629847864.174978"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lawrencedizon/Desktop/100DaysOfSwift/Project24/Project24/Project24.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=824&amp;EndingColumnNumber=17&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=629847864.1750571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
