<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k1W-JB-aZh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Df-nO-DDr">
            <objects>
                <collectionViewController id="QbS-j7-W7n" customClass="ViewController" customModule="Project25" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="G0d-OJ-Huj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VP4-65-FRd">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="Frd-I9-1SR">
                                <rect key="frame" x="10" y="10" width="165" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NZj-QC-iTb">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3U-WT-0F0">
                                            <rect key="frame" x="10" y="10" width="145" height="145"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="145" id="9u1-O3-iJ5"/>
                                                <constraint firstAttribute="width" constant="145" id="MEH-4i-JpY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X3U-WT-0F0" firstAttribute="top" secondItem="NZj-QC-iTb" secondAttribute="top" constant="10" id="Ctv-5p-Ons"/>
                                        <constraint firstItem="X3U-WT-0F0" firstAttribute="leading" secondItem="NZj-QC-iTb" secondAttribute="leading" constant="10" id="ahe-hh-wkN"/>
                                        <constraint firstAttribute="bottom" secondItem="X3U-WT-0F0" secondAttribute="bottom" constant="10" id="p2x-1C-yAB"/>
                                        <constraint firstAttribute="trailing" secondItem="X3U-WT-0F0" secondAttribute="trailing" constant="10" id="qiK-Je-Mex"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QbS-j7-W7n" id="io2-U7-wo7"/>
                            <outlet property="delegate" destination="QbS-j7-W7n" id="GUS-qs-vHl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="std-fj-n2Y"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm1-Qs-0o7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MNg-1w-hfq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1W-JB-aZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iy5-RP-bsc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QbS-j7-W7n" kind="relationship" relationship="rootViewController" id="dE8-5d-43R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9o-vX-96o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
